[config]
default_user_agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36"
# 是否使用随机 useragent，默认为 false
random_useragent = false
url = https://www.52bqg.net/top/allvote/

[mysql]
host = 127.0.0.1
port = 3306
user = root
password = do@know3.
database = ts_books

[mssql]
host = 127.0.0.1
port = 3306
user = root
password = do@know3.
database = ts_books

[redis]
host = 127.0.0.1
port = 6379
password = 

[mongo]
host = 127.0.0.1
port = 8088
user = huhy
password = huhy_20180726
db = 

[messenger]
# 使用了Server酱的推送服务
server_chan_enable = false
server_chan_sckey =

# 使用了smtp邮箱推送服务
# 如果想开启登录二维码邮箱推送，则将 email_enable 设置为 true，默认为 false 不开启邮箱推送
# 开启消息推送必须填入 email_user、email_pwd，email_host 若不填则会自动判断，email_pwd 如何获取请自行百度。
email_enable = false
# 邮箱域名 smtp.xx.com
email_host =
# 邮箱地址 xxxxxxxx@xx.com
email_user =
# 邮箱授权码（并不一定是邮箱密码） xxxxxxxxxxxxxxxx
email_pwd =
